# SmartOne

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartone/app/: MainActivity.java  SmartOneApplication.java
app/src/main/java/com/smartone/app/data/local/: AppDatabase.java  HistoryDao.java  HistoryEntry.java
app/src/main/java/com/smartone/app/data/remote/: ApiClient.java
app/src/main/java/com/smartone/app/di/: AppContainer.java
app/src/main/java/com/smartone/app/parser/: JsonParser.java
app/src/main/java/com/smartone/app/ui/: BaseActivity.java
app/src/main/java/com/smartone/app/util/: Constants.java  PrefsManager.java
app/src/main/res/drawable/: bg_badge_json.xml  bg_bottom_nav.xml  bg_bubble_user.xml  bg_chip.xml  bg_filter_inactive.xml  bg_model_active.xml  bg_settings_row_bottom.xml  ic_chevron_right.xml  ic_copy.xml  ic_edit.xml  ic_info.xml  ic_new_chat.xml  ic_settings.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_history.xml  activity_json_viewer.xml  activity_main.xml  activity_settings.xml  item_chat_message.xml  item_json_line.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+12 files in other folders)
